{
  "name": "RavenDevOps.Fishing.Input",
  "rootNamespace": "RavenDevOps.Fishing.Input",
  "references": [
    "RavenDevOps.Fishing.Core",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
