{
  "name": "RavenDevOps.Fishing.Save",
  "rootNamespace": "RavenDevOps.Fishing.Save",
  "references": [
    "RavenDevOps.Fishing.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
